{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "{\n    \"13. Test output interface of custom_score_3()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jptmzaux/workspace/game_agent.py\\\", line 90, in custom_score_3\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"10. Test that AlphaBetaPlayer successfully plays a full game\": {\n        \"traceback\": \"Traceback (most recent call last):\\nNotImplementedError\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: \\n\"\n    }, \n    \"14. Submission includes heuristic_analysis.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\\n\"\n    }, \n    \"6. Test the interface of AlphaBetaPlayer.get_move()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jptmzaux/workspace/game_agent.py\\\", line 304, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"9. Test iterative deepening in AlphaBetaPlayer.get_move()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jptmzaux/workspace/game_agent.py\\\", line 304, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"7. Test functionality of AlphaBetaPlayer.alphabeta()\": {\n        \"traceback\": \"AssertionError: Cut off search too early. (i.e., a correct implementation of alpha beta search did not prune at the same node as your agent when following the same node expansion order.) \\nAlpha: -inf\\nBeta: inf\\nGame tree evaluation order:\\n\\n\\nNodes are shown with each layer sorted in the order the nodes were expanded\\nduring search.  All nodes in each successive layer are children of the\\nfurthest-right node in the parent layer above it.\\n\\nTest Case Details:\\n------------------\\nHeuristic: open_move_score\\nDepth limit: 1\\nInitial Board State:\\n     0   1   2   3   4   5   6   7   8\\n\\r0  |   |   |   |   |   |   |   |   |   | \\n\\r1  |   |   |   |   |   |   |   |   |   | \\n\\r2  |   |   | 1 | - | - |   |   |   |   | \\n\\r3  |   |   | 2 |   | - | - |   |   |   | \\n\\r4  |   | - |   |   | - | - | - |   |   | \\n\\r5  |   |   | - |   | - | - |   |   |   | \\n\\r6  |   |   | - | - | - |   |   |   |   | \\n\\r7  |   |   |   |   |   |   |   |   |   | \\n\\r8  |   |   |   |   |   |   |   |   |   | \\n\\r\\ngame._board_state:\\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 20]\\n\\n\"\n    }, \n    \"11. Test output interface of custom_score()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jptmzaux/workspace/game_agent.py\\\", line 38, in custom_score\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"15. Submission includes research_review.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named research_review.pdf for review.\\n\"\n    }, \n    \"12. Test output interface of custom_score_2()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jptmzaux/workspace/game_agent.py\\\", line 64, in custom_score_2\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }\n}"
                }
            }
        }
    }
}